*{
    margin:0;
    padding:0;
}
body{
    background-color: #fffbfb;
    opacity: 1;
}


ul{
    list-style-type: none;
}

img{
    max-width: 100%;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 95%;
    margin-left: 5%;
    grid-template-rows: 20vh auto auto auto;
    grid-template-areas: "header "
                         "nav "
                         "main"
                         "footer ";
   grid-gap: 40px;
}

.grid-container *{
    border-radius: 15px;
}
header{
    grid-area: header;
    margin-left: auto;
    margin-right: auto;
    padding:20px
}

nav{
    grid-area: nav;
    display:flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap:70px;
    height: 50px;
    padding: 15px;
    box-shadow: 0 0 100px   rgb(223, 222, 222);
    padding-left: 300px;
    padding-right: 300px;
  
}


nav a{
    font-size: 1.5em;
    text-decoration: none;
    display: block;
     color: #450f0f;
     padding-bottom: 0;
}
nav a:hover{
    color: #7d6868;
}
nav a:after {
    display:block;
    content: '';
    border-bottom: solid 3px #ce4e2a;  
    transform: scaleX(0);  
    transform-origin:  0% 50%;
    transition: transform 250ms ease-in-out;
  }
nav a:hover:after{
     
     transform: scaleX(1); 
}

main{
    grid-area: main;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    
}

.main{
     height: 50vh;
     color: #ece6e6;
     background-image: url("wallpaper.jpg");
     background-position: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-end;
     padding-bottom: 30px;
     gap: 70px;
}

.main h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    line-height: 1.5em;
}
.main #prom{
    margin-left: 10%;
}
#prom >h1{
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #eee6e6;
    line-height: 2em;
    position: relative;
   font-style: oblique;
    
}

.main article{
    width: 35%;
    padding: 5px;
    padding-left: 20px;
    justify-self: end;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: #76230c;
    animation: opac 1s infinite,
               scale 1s 1;
   

}
@keyframes opac{
   0%{
        box-shadow: 0 ;
        
    }
    100%{
        box-shadow: 0 0 30px rgb(240, 227, 227);
    }
}
@keyframes scale{
    0%{
        
         transform: scale3d(0.5,0.5,0);
     }
     100%{
        
     }
 }

.main P{
    font-size: 1.3em;
}
#num a{
    text-decoration: none;
    color:#9494f1;
    font-style: italic;
    margin-left: 10px;
}
.main #num{
    color:#9494f1;
   
}
.infos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
   gap:10px;
   height: 60vh;
   background-color: #8e6e6e;
   color: #f0f8ff;
   
}
.infos section{
    height: auto;
   padding: 5px;
}
section img{
    max-width: 100%;
    height: 230px;
}
section h2{
    font-family: Arial, Helvetica, sans-serif ;
    margin:10px 0;
}
section p{
    color: #d9e8f5;
    text-align: justify;
}

footer{
    grid-area: footer;
   
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: s;
    gap: 20px;
    padding: 5px;
    box-shadow: 0 0 60px  rgb(223, 222, 222);
}
footer img{
    flex: 1;
    align-self: end;
   
    height:70px;
    max-width: 15%;
}
footer #copy_right{
    flex: 2;
    text-align: center;
    align-self: flex-end;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
