<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hair Day Salon - Hair, makeup and nails</title>

        <meta name="description" content="Welcome to Hair Day Salon in Madison, Wisconsin - The hair, makeup and nail salon that specializes in cut, color and styling!">
        <meta name="author" content="The Hair Day owners">

        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Artboard22.png" alt="Hair Day Salon logo" />
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Book</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section id="promotion">
                
                <div>
                    <img src="Artboard19.png"/>
                </div>
                <div>
                    <h1>Welcome - Try our Summer offer</h1>
                    <p>Welcome to our salon Hair Day in Madison, Wisconsin!</p>
                    <p>For our most loyal customers we are offering a free makeup session with 
                    our talented make-up artist Nadia when booking any hair appointment.
                    Valid until 01/09/23. Cannot be combined with other offers.
                    </p>
                
            </div>
            </section>
            <section>
                <article>
                    <a href="booking.html">
                        <h2>Make a booking</h2>
                        <img src="booking.png"/>
                        <p>Click here to book an appointment for your hair, nails or makeup</p>
                    </a>
                </article>
                <article>
                    <a href="contact.html">
                        <h2>Need to contact us?</h2>
                        <img src="contact.png"/>
                        <p>Click here to reach our contact page where you can call, email, or fill out our online form and we'll make sure to get back to you within the same day</p>
                    </a>
                </article>
                <article>
                    <a href="about.html">
                        <h2>Meet the team</h2>
                        <img src="team.png"/>
                        <p>Click here to learn more about our expert team who will make sure to take care of you and transform you</p>
                    </a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img src="Artboard23.png" alt="Hair Day logo"/>
            </div>
            <div>
                <p>Copyright Hair Day salon 2023</p>
            </div>
        </footer>
    </body>
</html>