body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: #F8A694;
    margin: 1em;
    color: #181717;
}

h1 {
    flex: 1;
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
}

p {
    font-size: 1em;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 3em;
    padding-top: 2em;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0.5em;
}

a {
    text-decoration: none;
    color: #181717;
}

a:hover{
    text-decoration: underline;
}

main {
    background-color: #FBEDEB;
    border-radius: 0.5em;
    padding-top: 3em;
    padding-bottom: 3em;
}

section {
    display: flex;
}

section > article, section > div{
    margin: 1em;
    text-align: center;
    flex: 1;
}

#promotion {
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}

div img {
    display: inline-block;
    max-height: 20em;
}

section article {
    background-color:#F8A694;
    border-radius: 0.75em;
}

article p {
    margin: 1em;
}

a img {
    max-height: 8em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer img {
    max-height: 1em;
}